# wlvim

cp vimrc /root/.vimrc
cp tmux.conf /etc/tmux.conf
mkdir -p ~/.vim/autoload/
cp plug.vim ~/.vim/autoload/
或者
curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

vim
:PlugInstall

本vimrc使用vim-plug管理插件，vim-plug用法：
https://www.cnblogs.com/schips/p/10766599.html

搜索vim插件官方网站
https://vimawesome.com/plugin/taglist-vim

vim的几种模式和按键映射
http://haoxiang.org/2011/09/vim-modes-and-mappin/

